# RK3562 audio configuration (RK817 codec)
# Card 0: rockchiprk817 (speaker/headphone)
# Card 1: rockchiphdmirk628 (HDMI audio via RK628)

pcm.!default {
        type            plug
        slave.pcm       "softvol"
}

ctl.!default {
        type            hw
        card            0
}

pcm.ddmix {
        ipc_key         5978293
        ipc_key_add_uid yes
        type            dmix
        slave {
                pcm         "hw:0,0"
                period_time 0
                period_size 1024
                buffer_size 4096
                rate 44100
        }
}

pcm.softvol {
        type            softvol
        slave {
                pcm         "ddmix"
        }
        control {
                name        "Master"
                card        0
        }
}
