#!/bin/bash
#
# Sleep/wake script for RK3562 (RG56 Pro)
# Handles suspend/resume for RK817 PMIC and peripherals
#

case $1 in
   pre)
    # Save current brightness and turn off backlight
    echo $(cat /sys/class/backlight/backlight/brightness) | sudo tee /var/local/cur_bright.state
    echo 0 | sudo tee /sys/class/backlight/backlight/brightness

    # Check if EmulationStation is using too much CPU (stuck)
    test=$(top -b -n 1 -d 0.2 -p $(pidof emulationstation) | tail -1 | awk '{print $9}')
    if (( ${test%.*} > 100 )); then
      systemctl stop emulationstation
    fi

    # Save audio state
    /usr/sbin/alsactl store -f /var/local/asound.state

    # Set quick mode marker if applicable
    if [ -f "/usr/local/bin/quickmode.sh" ]; then
      touch /dev/shm/.JUSTWOKEUP
    fi

    # Check Bluetooth connection
    sudo btconnected.sh check

    # Save governor settings before sleep
    sudo sleep_governors.sh SaveSettingsOnSleep
    ;;

   post)
    # Restore brightness
    echo $(cat /var/local/cur_bright.state) | sudo tee /sys/class/backlight/backlight/brightness

    # Restore governor settings
    sudo sleep_governors.sh RestoreSettingsOnWake

    # Restore audio state
    sudo /usr/sbin/alsactl restore -f /var/local/asound.state

    # Restart EmulationStation if needed
    if [ ! -f "/dev/shm/QBMODE" ]; then
      systemctl is-active --quiet emulationstation.service && echo ok || systemctl start emulationstation
    fi

    sleep 2

    # Restart Bluetooth services if active
    systemctl is-active --quiet enable_bluetooth.service && sudo systemctl restart enable_bluetooth
    systemctl is-active --quiet bluetooth.service && sudo systemctl restart bluetooth
    systemctl is-active --quiet bluealsa.service && sudo systemctl restart bluealsa
    systemctl is-active --quiet watchforbtaudio.service && sudo systemctl restart watchforbtaudio --no-block

    # Auto-reconnect Bluetooth if configured
    if [ -f "/var/local/btautoreconnect.state" ]; then
      sleep 15
      sudo btconnected.sh reconnect
      sudo rm -f /var/local/btautoreconnect.state
    fi

    # Restart killer daemon if active
    systemctl is-active --quiet killer_daemon && sudo systemctl restart killer_daemon
    exit 0
    ;;
esac
